
<html>
  <head>
  <link
    href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
    rel="stylesheet"
  />
</head>

<body>
  <h1>Aviral's projects related to ANIMATION in HTML</h1>
  <div class="frame">
    <a href="car.html.html" class="btn"><p style="color: orange">Car</p> </a>
    <a href="galaxy.html" class="btn"><p style="color: orange">Galaxy</p></a>
    <a href="Jungle.html.html" class="btn"
      ><p style="color: orange">Jungle</p>
    </a>
    <a href="pokemon.html.html" class="btn"><p style="color: orange">Pokemon</p> </a>
  </div>
  <div class="copy">&#169 AVIRAL</div>
   <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100vw;
      margin: -8px;
      background: #e0e5ec;
    }
    .copy {
      position: absolute;
      bottom: 10px;
      left: 10px;
    }

    h1 {
      position: relative;
      text-align: center;
      color: #353535;
      font-family: "Cormorant Garamond", serif;
      bottom: 30px;
    }
    h1:before {
      position: absolute;
      content: "";
      bottom: -10px;
      width: 100%;
      height: 2px;
      background-color: orange;
    }

    .frame {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      height: 100px;
      width: 600px;
      position: relative;
      box-shadow: -7px -7px 20px 0px #fff9, -4px -4px 5px 0px #fff9,
        7px 7px 20px 0px #0002, 4px 4px 5px 0px #0001,
        inset 0px 0px 0px 0px #fff9, inset 0px 0px 0px 0px #0001,
        inset 0px 0px 0px 0px #fff9, inset 0px 0px 0px 0px #0001;
      transition: box-shadow 0.6s cubic-bezier(0.79, 0.21, 0.06, 0.81);
      border-radius: 10px;
    }

    .btn {
      height: 35px;
      width: 70px;
      border-radius: 3px;
      background: #e0e5ec;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      -webkit-tap-highlight-color: transparent;
      box-shadow: -7px -7px 20px 0px #fff9, -4px -4px 5px 0px #fff9,
        7px 7px 20px 0px #0002, 4px 4px 5px 0px #0001,
        inset 0px 0px 0px 0px #fff9, inset 0px 0px 0px 0px #0001,
        inset 0px 0px 0px 0px #fff9, inset 0px 0px 0px 0px #0001;
      transition: box-shadow 0.6s cubic-bezier(0.79, 0.21, 0.06, 0.81);
      font-size: 16px;
      color: rgba(42, 52, 84, 1);
      text-decoration: none;
    }
    .btn:active {
      box-shadow: 4px 4px 6px 0 rgba(255, 255, 255, 0.5),
        -4px -4px 6px 0 rgba(116, 125, 136, 0.2),
        inset -4px -4px 6px 0 rgba(255, 255, 255, 0.5),
        inset 4px 4px 6px 0 rgba(116, 125, 136, 0.3);
    } 
  </style>
</body>
</html>

