<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar System</title>
    <style>
        body{
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: black;
            overflow: hidden;
        }
        .container{
            font-size: 10px;
            width: 40em;
            height: 40em;
            position: relative;
        }
        .sun{
            position: absolute;
            top: 15em;
            left: 12.5em;
            width: 10em;
            height: 10em;
            background-color: orange;
            box-shadow: 0 0 35px 5px yellow,0 0 25px 10px yellow inset;
            border-radius: 50%;
        }
        .earth, .moon{
            position: absolute;
            border-style: solid;
            border-color: white ;
            border-width: 0.1em 0.1em 0 0;
            border-radius: 50%;
        }
        .earth{
            top: 5em;
            left: 2em;
            width: 30em;
            height: 30em;
            animation: aviral 36.5s linear infinite;
        }
        .moon{
            top: 0;
            right: 0;
            width: 8em;
            height: 8em;
            animation: aviral 5s linear infinite;
        }
       .earth::before,
       .moon::before{
            content: '';
            position: absolute;
            border-radius: 50%;
       }
       .earth::before{
            top: 2.8em;
            right: 2.8em;
            width: 3em;
            height: 3em;
            background: linear-gradient(
                          to right,
                           #00C9FF,#92FE9D
                        );
       }
       .moon::before{
            top: 0.8em;
            right: 0.2em;
            width: 1.2em;
            height: 1.2em;
            background: rgb(170, 167, 167);
            box-shadow: 0px 0px 15px silver;
       }
       @keyframes aviral {
            to{
                transform: rotate(360deg);
            }
       }

    </style>
</head>
<body>
    <div class="container">
        <div class="sun"></div>
        <div class="earth">
            <div class="moon"></div>
        </div>
    </div>
</body>
</html>